<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item1 {
        width: 277px;
        height: 103px;
        background-color: red;
        float: left;
      }
      .item2 {
        width: 137px;
        height: 49px;
        background-color: greenyellow;
        margin-bottom: 8px;
        margin-left: 542px;
      }
      .item3 {
        width: 679px;
        height: 46px;
        background-color: greenyellow;
      }
      .container1 {
        width: 966px;
        height: 593px;
        border: 1px solid pink;
        margin: 100px auto;
      }
      .container2 {
        float: right;
      }
      .item4 {
        width: 310px;
        height: 435px;
        background-color: orange;
        float: left;
        margin-top: 10px;
      }
      .container3 {
        /* float: right; */
        margin-right: 200px;
        margin-top: 10px;
      }
      .item5 {
        width: 450px;
        height: 240px;
        background-color: blue;
        margin-bottom: 10px;
      }
      .item6 {
        width: 450px;
        height: 110px;
        margin-bottom: 10px;
        background-color: blue;
      }
      .item7 {
        width: 450px;
        height: 70px;
        margin-bottom: 10px;
        background-color: blue;
      }
      .item8 {
        width: 190px;
        height: 400px;
        background-color: purple;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="item1"></div>
      <div class="container2">
        <div class="item2"></div>
        <div class="item3"></div>
      </div>
      <div class="item4"></div>
      <div class="container3">
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
      </div>
      <div class="item8"></div>
    </div>
  </body>
</html>
