<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        width: 960px;
        height: 50px;
        border: 1px solid palegoldenrod;
        margin: 100px auto;
      }
      ul {
        list-style: none;
      }
      li {
        float: left;
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      a {
        display: block;
        width: 120px;
        height: 50px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        background-color: pink;
        color: white;
      }
      a:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
      </ul>
    </div>
  </body>
</html>
