<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 970px;
        height: 103px;
        margin: 100px auto;
      }
      .logo {
        float: left;
        height: 103px;
        width: 277px;
        background-color: red;
      }
      .lang {
        float: right;
        width: 137px;
        height: 49px;
        background-color: greenyellow;
        margin-bottom: 8px;
      }
      .nav {
        width: 679px;
        height: 46px;
        background-color: greenyellow;
        float: right;
      }
      .content {
        width: 970px;
        height: 435px;
        margin: 0 auto;
        margin-top: 10px;
      }
      .banner {
        float: left;
        width: 310px;
        height: 435px;
        background-color: orange;
        margin-right: 10px;
      }
      .right {
        float: left;
        width: 650px;
        height: 435px;
      }
      .main {
        width: 650px;
        width: 400px;
        margin-bottom: 10px;
      }
      .link {
        width: 650px;
        height: 25px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">logo</div>
      <div class="lang">lang</div>
      <div class="nav">nava</div>
    </div>
    <div class="content">
      <div class="banner">banner</div>
      <div class="right">
        <div class="main">
          <div class="news">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
          </div>
          <div class="topic"></div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="link"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
