<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      background-color: aqua;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: pink;
    }

    /* 方法一：flex布局+margin */
    /* .container {
      display: flex;
    }
    .box {
      margin: auto;
    } */

    /* 方法二：flex布局 */
    /* .container {
      display: flex;
      justify-content: center;
      align-items: center
    } */

    /* 方法三：绝对定位 */
    /* .container {
      position: relative;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    } */

    /* 方法四：grid布局 */
    /* .container {
      display: grid;
    }

    .box {
      justify-self: center;
      align-self: center
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
  </div>

  <div class="parent">
    <div class="children"></div>
  </div>
</body>

</html>