<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            /* background-image: url(./imgs/17.png); */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .loginForm {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 200px;
            height: 30px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .btns {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./imgs/10.jpg">
        </div>
        <div class="loginForm">
            <label>
                <span>username:</span>
                <input type="text">
            </label>
            <label>
                <span>password:</span>
                <input type="password">
            </label>
        </div>
        <div class="btns">
            <button>login</button>
            <button>register</button>
        </div>
    </div>
</body>

</html>