<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            /* background-image: url(./imgs/17.png); */
            background-size: cover;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="logo">
                <img src="./imgs/10.jpg">
            </div>
            <div class="loginForm">2</div>
        </div>
    </div>
</body>

</html>